sonar.organization=konstellation-io
# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=konstellation-io_graphql
sonar.projectName=graphql
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/mocks/*,**/errors.go,cmd/main.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=/github/workspace/ubuntu-latest_coverage/ubuntu-latest_coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
